<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4z-fL-403">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iPt-hp-gY8">
            <objects>
                <navigationController id="U4z-fL-403" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2W-YS-3ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWw-4w-BBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grt-9v-t1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="78"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-1Q-gId">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-6e-JIx">
                                <rect key="frame" x="132" y="779" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lQa-1Q-gId" secondAttribute="bottom" id="AQg-Iq-iU5"/>
                            <constraint firstItem="lQa-1Q-gId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GdO-TT-DPd"/>
                            <constraint firstAttribute="trailing" secondItem="lQa-1Q-gId" secondAttribute="trailing" id="X4w-aB-IcP"/>
                            <constraint firstItem="lQa-1Q-gId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ajg-jT-8pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGv-OM-6HG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="CCf-6e-JIx" id="Oee-SP-Lvb"/>
                        <segue destination="YPh-OM-oeG" kind="show" identifier="SEGUE_TO_AVENGERSHOME" id="mt8-w9-mJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="78.348214285714278"/>
        </scene>
        <!--AvengersHome-->
        <scene sceneID="IBs-qZ-obn">
            <objects>
                <viewControllerPlaceholder storyboardName="AvengersHome" id="YPh-OM-oeG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cg8-vI-FnF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv3-C0-lVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_background" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
